# richflyer-sdk-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/co/infocity/rf_flutter/: FirebaseMessagingServiceBase.java  RichFlyerFirebaseMessagingHandler.java  RichflyerSdkFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/NotificationContent/: Info.plist  NotificationViewController.swift
example/ios/NotificationContent/Base.lproj/: MainInterface.storyboard
example/ios/NotificationService/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/constant/: strings.dart
example/lib/view/: event_page.dart  received_page.dart  segment_page.dart  tab_page.dart
example/test/: widget_test.dart
ios/: richflyer_sdk_flutter.podspec
ios/Classes/: RFCustomAppDelegate.swift  RichflyerSdkFlutterPlugin.h  RichflyerSdkFlutterPlugin.m  SwiftRichflyerSdkFlutterPlugin.swift
ios/framework/RichFlyer.xcframework/: Info.plist
lib/: richflyer_sdk_flutter.dart  richflyer_sdk_flutter_method_channel.dart  richflyer_sdk_flutter_platform_interface.dart  richflyer_settings.dart
lib/model/: rf_action.dart  rf_contents.dart  rf_result.dart
test/: richflyer_sdk_flutter_method_channel_test.dart  richflyer_sdk_flutter_test.dart
(+25 files in other folders)
